<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/emphasized_accel">
    <alpha android:duration="200" android:fromAlpha="1" android:toAlpha="0" />
    <translate android:duration="260" android:fromXDelta="0" android:toXDelta="6%p" />
</set>
